{
  "name": "real-world-css-libraries",
  "version": "1.0.7",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "proto": "proto pin node latest --resolve --tool-native && proto pin npm latest --resolve --tool-native && git status",
    "outdated": "npm outdated",
    "bump": "npx --yes -- @jsdevtools/version-bump-prompt && npm i",
    "test": "node ./test.js"
  },
  "homepage": "https://github.com/TheJaredWilcurt/real-world-css-libraries#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheJaredWilcurt/real-world-css-libraries.git"
  },
  "license": "MIT",
  "author": "The Jared Wilcurt",
  "description": "Unminified, real-world, CSS files from open source projects.",
  "bugs": {
    "url": "https://github.com/TheJaredWilcurt/real-world-css-libraries/issues"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "26.7.0"
    },
    "packageManager": {
      "name": "npm",
      "version": "12.0.2"
    }
  }
}
